{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8720\viewh24020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
SELECT * FROM clienti WHERE nome = \'91Mario\'92;\
\
2. \
SELECT nome, cognome FROM clienti WHERE anno_di_nascita = 1982;\
\
3.\
SELECT COUNT(*) FROM fatture WHERE iva = 22;\
\
4.\
SELECT * FROM prodotti WHERE EXTRACT(YEAR FROM data_attivazione) = \'9301/01/2017\'94;\
\
5.\
SELECT f.numero_fattura, CONCAT(c.nome, \'91 \'91, c.cognome) AS nome_cliente, importo FROM fatture f LEFT JOIN clienti c ON f.id_cliente=c.numero_cliente   WHERE f.importo < 1000;\
\
6.\
SELECT f.numero_fattura, f.importo, f.data_fattura r.denominazione FROM fatture LEFT JOIN fornitori r ON f.numero_fornitore = r.id_fornitore;\
\
7.\
SELECT EXTACT(YEAR from data_fattura), as anno, COUNT(*) totale_fatture FROM fatture WHERE GROUP BY EXTRACT(YEAR from data-fattura);\
}